VITE_FIREBASE_API_KEY="AIzaSyDxlhzV_-VgEGkeZ5r6Aruz4AJDXPL6JOY"
VITE_FIREBASE_AUTH_DOMAIN="college-booking-6b19b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="college-booking-6b19b"
VITE_FIREBASE_STORAGE_BUCKET="college-booking-6b19b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="950968279490"
VITE_FIREBASE_APP_ID="1:950968279490:web:bd34afd3627eea788b365b"
