PORT=5000 
MONGODB_URI=mongodb+srv://ph-task:xBE4LzCo7wOWISEo@cluster0.gx7mkcg.mongodb.net/College-booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qP7$zR8vT!sF4kN9uWx2@bL6^yM1&eH3*D0aJ5+GqC8%VfS7
JWT_EXPIRES_IN=7d
