PORT=5000 
MONGODB_URI=mongodb+srv://fb-international:y0akUOhbFFJbIsIY@cluster0.gx7mkcg.mongodb.net/fb-international?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=qP7$zR8vT!sF4#kN9uWx2@bL6^yM1&eH3*D0aJ5+GqC8%VfS7
JWT_EXPIRES_IN=7d
